<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- data-st-target 要前往的元素的ID名稱 -->
    <!-- data-st = data-scrollToElement -->
    <!-- data-st-duration 捲動所花的時間 -->
    <nav>
        <a href=""data-st-target="area1" data-st-duration="1000">連結1</a>
        <a href=""data-st-target="area1" data-st-duration="2000">連結2</a>
        <a href=""data-st-target="area1" data-st-duration="3000">連結3</a>
    </nav>

    <section id="area1">區塊1</section>
    <section id="area2">區塊2</section>
    <section id="area3">區塊3</section>

</body>

</html>